
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">/home/aaf/Software/Dev/code_and_share/steps_datafeed/main.go (65.7%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "fmt"
        "html/template"
        "io"
        "log"
        "net/http"
        "time"

        "github.com/gorilla/mux"
)

type WebData struct {
        Title  string
        Image1 string
        Image2 string
        Image3 string
        Image4 string
}

var wd = WebData{
        Title:  now,
        Image1: image_folder + "mountain001.jpg",
        Image2: image_folder + "forrest001.jpg",
        Image3: image_folder + "rain001.jpg",
        Image4: image_folder + "beach001.jpg",
}

var phase int = 1
var phases_results []string

var image_folder string = "/raw/"

var now string = time.Now().String()

func HealthHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        w.WriteHeader(http.StatusOK)
        w.Header().Set("Content-Type", "application/json")

        io.WriteString(w, `{"alive": true}`)

}</span>

func HomeHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        wd = WebData{
                Title:  now,
                Image1: image_folder + "mountain001.jpg",
                Image2: image_folder + "forrest001.jpg",
                Image3: image_folder + "rain001.jpg",
                Image4: image_folder + "beach001.jpg",
        }
        tmpl, _ := template.ParseFiles("templates/layout.html", "templates/home.html")
        //log.Println("Called home")
        //log.Println(wd)
        if err := tmpl.Execute(w, &amp;wd); err != nil </span><span class="cov0" title="0">{
                log.Println(err.Error())
                http.Error(w, http.StatusText(500), 500)
        }</span>
}

func PhaseHandler(w http.ResponseWriter, r *http.Request) <span class="cov0" title="0">{
        phase_string := fmt.Sprintf("%03d", phase)
        wd = WebData{
                Title:  now,
                Image1: image_folder + "mountain" + phase_string + ".jpg",
                Image2: image_folder + "forrest" + phase_string + ".jpg",
                Image3: image_folder + "rain" + phase_string + ".jpg",
                Image4: image_folder + "beach" + phase_string + ".jpg",
        }
        tmpl, _ := template.ParseFiles("templates/layout.html", "templates/home.html")
        //log.Println("Called home")
        //log.Println(wd)
        if err := tmpl.Execute(w, &amp;wd); err != nil </span><span class="cov0" title="0">{
                log.Println(err.Error())
                http.Error(w, http.StatusText(500), 500)
        }</span>
}

func PostHandler(w http.ResponseWriter, r *http.Request) <span class="cov8" title="1">{
        // Must call ParseForm() before working with data
        r.ParseForm()
        // Log all data. Form is a map[]
        log.Println("Called post")
        log.Println(r.Form)
        if r.Form.Get("restart") == "true" </span><span class="cov0" title="0">{
                phase = 1
        }</span> else<span class="cov8" title="1"> {
                phases_results = append(phases_results, r.Form.Get("selected"))
                phase += 1
                log.Println(phases_results)
        }</span>
        <span class="cov8" title="1">w.WriteHeader(200)
        w.Write([]byte("ok cool"))</span>
}

func Router() *mux.Router <span class="cov8" title="1">{
        router := mux.NewRouter()
        router.PathPrefix("/static/").Handler(http.StripPrefix("/static/", http.FileServer(http.Dir("./static/"))))
        router.PathPrefix("/raw/").Handler(http.StripPrefix("/raw/", http.FileServer(http.Dir("./raw/"))))

        router.HandleFunc("/", HomeHandler).Methods("GET")
        router.HandleFunc("/phase/{v1:[0-9]{3}}", PhaseHandler).Methods("GET")
        router.HandleFunc("/post", PostHandler).Methods("POST")
        router.HandleFunc("/health", HealthHandler).Methods("GET")
        return router
}</span>

func main() <span class="cov0" title="0">{
        PORT := "9000"
        log.Println("Serving on port " + PORT + "...")
        log.Fatal(http.ListenAndServe(":"+PORT, Router()))
}</span>
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
